# PlayOS

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  ObjectsSO.cs  PlaySO.csproj  PlaySO.sln  Program.cs  README.md  query.sql
Assets/: applicationsShortcuts.db
NthControls/: CustomTextbox.Designer.cs  CustomTextbox.cs  CustomTextbox.resx  Popup.Designer.cs  Popup.cs  TitleBarPersonalizada.Designer.cs  TitleBarPersonalizada.cs  TitleBarPersonalizada.resx
Properties/: Resources.Designer.cs  app.manifest
